<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Blue Silt button -->
        <Button
            android:id="@+id/silt_button2"
            style="@style/SiltButtonBlue"
            android:onClick="loadSiltSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <!-- Silver Silt button -->
        <Button
            android:id="@+id/silt_button"
            style="@style/SiltButton"
            android:onClick="loadSiltSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <!-- Any button you want -->
        <Button
            android:id="@+id/silt_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/silt_button_silver"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:drawablePadding="10dp"
            android:onClick="loadSiltSignUp"
            android:paddingLeft="20dip"
            android:paddingTop="10dip"
            android:paddingRight="20dip"
            android:paddingBottom="10dip"
            android:text="@string/verify_custom_button"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            />
        <!-- Use powered by under your custom button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/silt_blue_small"
                android:drawableRight="@drawable/silt_blue_small"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/silt_powered_by"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>